spring.application.name=basedDemoApp

spring.jpa.hibernate.ddl-auto=create

spring.datasource.url=jdbc:postgresql://localhost:5432/restAppDatabase
spring.datasource.username=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.password=111

#spring.liquibase.change-log=classpath:db/changelog/db.changelog-master.xml
